".container": {
	"backgroundColor": "rgba(0,0,0,0.8)",
	"width": "100%",
	"height": "100%"
},
".wrapper": {
	"backgroundColor": "rgba(0,0,0,0.9)",
	"borderRadius": 10,
	"width": "35%",
	"height": "50%",
	"layout": "vertical",
	top: 200
},
"#Label_title": {
	"top": "24",
	"text": L("connect"),
	"font": {fontSize:'24'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:31},endPoint:{x:0,y:32},colors:["transparent","#ff9200"]}
},
"#imgBtn_done": {
	"width": "180",
	height: Titanium.UI.SIZE
},
"#contentWrapper": {
	height: 340,
	width: "80%",
	top: 20,
	bottom: 20,
	backgroundColor: "#333"
}
