".container": {
	"backgroundColor": "white"
},
"#Label_Title": {
	text: L("config_admin"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#appDetails": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "25%",
	width: "50%",
	backgroundColor: "rgba(0,0,0,0.5)"	
},
"#appVersion": {
	height: Ti.UI.SIZE,
	top: 10
},
"#deviceId": {
	height: Ti.UI.SIZE,
	bottom: 10
},
"#availableSpace": {
	height: Ti.UI.SIZE,
	bottom: 10
},
"#View_secondaryButtons": {
	"height": "25%",
	"layout": "vertical",
	"top": "65%"
},
".btnRow": {
	"layout": "horizontal",
	width: "70%",
	height: Ti.UI.SIZE,
	left: "15%"
},
"#View_row1": {
	width: "46.7%",
	left: "26.7%"
},
"#View_row2": {
},
"#imgBtn_reconfigure": {
	"width": "50%",
	bubbleParent: false
},
"#imgBtn_browser": {
	"width": "50%",
	bubbleParent: false
},
"#imgBtn_purge": {
	"width": "33%",
	bubbleParent: false
},
"#imgBtn_manualSync": {
	"width": "33%",
	bubbleParent: false
},
"#imgBtn_reset": {
	"width": "33%",
	bubbleParent: false
},
".reconfigure": {
	text: L("reconfigure")
},
".browser": {
	text: L("browser")
},
".purge": {
	text: L("purge")
},
".manualSync": {
	text: L("manual_sync")
},
".factoryReset": {
	text: L("factory_reset")
}

