".container": {
},
"#imgBtn_configCorner": {
	"bottom": "0",
	"height": "5%",
	"right": "0",
	"width": "15%",
	zIndex: 9999,
	bubbleParent: false
},
'#ImageView_configBackground': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
"#lbl_configCorner": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
".cornerButtonsWrapper": {
	right: 20,
	top: 17,
	height: '50%',
	layout: "horizontal",
	width: Ti.UI.SIZE
},
"#ImageView_config": {
	image: "/images/ico_settings.png",
	left: 20
},
