".container": {
},
"#Label_Title": {
	text: L("documents"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#currentFolder": {
	top: "17%",
	left: 105,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"#documentsGrid": {
	"top": "20%"
},
".gridItem": {
	"layout": "vertical",
	height: Titanium.UI.SIZE
},
".itemLabel": {
	height: Titanium.UI.SIZE
},
".itemImage": {
	width: Ti.UI.FILL,
	height: 236,
	backgroundColor: "#fff"
}
