".container": {
},
"#Label_Title": {
	text: L("project_drawings"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#drawingsGrid": {
	"top": "20%"
},
".gridItem": {
	"layout": "vertical",
	height: Titanium.UI.SIZE,
	backgroundColor: '#000'
},
".itemLabel": {
	height: Titanium.UI.SIZE
},
".itemImage": {
	width: Ti.UI.FILL,
	height: 236,
	backgroundColor: "#fff"
}
