".container": {
},
"#configCorner": {
	"height": "5%",
	"width": "20%",
	"bottom": "0",
	"right": "0"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#homeCorner": {
	"height": "5%",
	"left": "0",
	"width": "20%",
	"bottom": "0"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#View_1": {
	"height": "5%",
	"left": "0",
	"width": "20%",
	"bottom": "0"
},
"#nxtBtn": {
	"top": "75%",
},
"#Label_greeting": {
	text: L("hello"),
	"font": {fontSize:'64',fontFamily:'',fontStyle:'',fontWeight:''},
	"textAlign": "center",
	"top": "25%"
},
"#Label_greeting_2": {
	"text": L("welcome"),
	"font": {fontSize:'32',fontFamily:'',fontStyle:'',fontWeight:''},
	"textAlign": "center",
	"color": "#ff9200"
},
".getStarted": {
	text: L("get_started")
}
