".container": {
	"backgroundColor": "white"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#configCorner": {
},
"#homeCorner": {
},
"#View_drawings": {
	"height": "38%",
	"layout": "vertical",
	"left": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_drawings": {
	"text": L("project_drawings"),
	"width": "100%",
	"right": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
".imgBtn_drawings": {
	"image": "/images/btn_main_left.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#imgBtn_drawings_hotspot": {
	zIndex: 99
},
"#View_rfis": {
	"height": "38%",
	"layout": "vertical",
	"top": "20%",
	"width": "40%"
},
"#imgBtn_rfis": {
},
"#Label_rfis": {
	"text": L("rfi"),
	"width": "100%",
	"textAlign": "center"
},
"#View_submittals": {
	"height": "38%",
	"layout": "vertical",
	"right": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_submittals": {
	"text": L('submittals'),
	"width": "100%",
	"left": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT
},
".imgBtn_submittals": {
	"image": "/images/btn_main_right.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	right: 0
},
"#imgBtn_submittals_hotspot": {
	zIndex: 99
},
"#View_secondaryButtons": {
	"height": "25%",
	"layout": "vertical",
	"top": "65%"
},
"#View_row1": {
},
"#View_row2": {
	layout: "vertical"
},
"#imgBtn_documents": {
	"width": "30%",
},
".btnRow": {
	"layout": "horizontal",
	width: "70%",
	height: Ti.UI.SIZE,
	left: "15%"
},
"#imgBtn_whiteboard": {
	"width": "33%",
},
"#imgBtn_pageSuper": {
	"width": "33%",
},
"#imgBtn_info": {
	"width": "33%",
},
".whiteboard": {
	text: L("whiteboard")
},
".pageSuper": {
	text: L("page_super")
},
".siteInfo": {
	text: L("site_info")
},
".documents": {
	text: L("documents")
},
".image-wrapper": {
	/*backgroundColor: "red"*/
}
