".container": {
},
"#imgBtn_homeCorner": {
	"left": "0.00%",
	"height": "5%",
	"width": "15%",
	"bottom": "0",
	zIndex: 9999,
	bubbleParent: false
},
'#ImageView_homeBackground': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
"#lbl_homeCorner": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
".cornerButtonsWrapper": {
	left: 20,
	top: 17,
	height: '50%',
	layout: "horizontal"
},
"#ImageView_home": {
	image: "/images/ico_home.png"
},
"#verticalSeparator": {
	borderColor: "#666",
	borderWidth: 1,
	width: 2,
	height: Ti.UI.FILL,
	left: 10,
	right: 10
},