".container": {
	"backgroundColor": "white"
},
"Label": {
	"color": "#000"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#configCorner": {
},
"#homeCorner": {
},
"#View_drawings": {
	"height": "38%",
	"layout": "vertical",
	"left": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_drawings": {
	"text": "PROJECT DRAWINGS",
	"width": "100%",
	"right": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
"#imgBtn_drawings": {
},
"#View_rfis": {
	"height": "38%",
	"layout": "vertical",
	"top": "20%",
	"width": "40%",
},
"#imgBtn_rfis": {
},
"#Label_rfis": {
	"text": "RFI",
	"width": "100%",
	"textAlign": "center"
},
"#View_submittals": {
	"height": "38%",
	"layout": "vertical",
	"right": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_submittals": {
	"text": "SUBMITTALS",
	"width": "100%",
	"left": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#imgBtn_submittals": {
},
"#View_secondaryButtons": {
	"height": "25%",
	"layout": "vertical",
	"top": "65%"
},
"#View_row1": {
},
"#View_row2": {
},
"#ImageView_1": {
	"width": "15%",
	"left": "42%",
},
"#View_btnContainer": {
	"layout": "horizontal",
	"left": "26%"
},
"#imgBtn_whiteboard": {
	"width": "15%",
	"left": "22%",
},
"#imgBtn_pageSuper": {
	"width": "15%",
	"left": "5%"
},
"#ImageView_rules": {
	"width": "15%",
	"left": "5%"
}
