".container": {
	"backgroundColor": "white"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#configCorner": {
},
"#homeCorner": {
},
"#View_drawings": {
	"height": "38%",
	"layout": "vertical",
	"left": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_drawings": {
	"text": "PROJECT DRAWINGS",
	"width": "100%",
	"right": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
"#imgBtn_drawings": {
	"image": "/images/btn_main_left.png",
},
"#View_rfis": {
	"height": "38%",
	"layout": "vertical",
	"top": "20%",
	"width": "40%"
},
"#imgBtn_rfis": {
},
"#Label_rfis": {
	"text": "RFI",
	"width": "100%",
	"textAlign": "center"
},
"#View_submittals": {
	"height": "38%",
	"layout": "vertical",
	"right": "0",
	"top": "20%",
	"width": "40%"
},
"#Label_submittals": {
	"text": "SUBMITTALS",
	"width": "100%",
	"left": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#imgBtn_submittals": {
	"image": "/images/btn_main_right.png",
},
"#View_secondaryButtons": {
	"height": "25%",
	"layout": "vertical",
	"top": "65%"
},
"#View_row1": {
},
"#View_row2": {
	layout: "vertical"
},
"#imgBtn_documents": {
	"width": "30%",
	"image": "/images/btn_main_secondary.png",
},
".btnRow": {
	"layout": "horizontal",
	width: "70%",
	height: 100,
	left: "15%"
},
"#imgBtn_whiteboard": {
	"width": "33%",
	"image": "/images/btn_main_secondary.png",
},
"#imgBtn_pageSuper": {
	"width": "33%",
	"image": "/images/btn_main_secondary.png",
},
"#imgBtn_info": {
	"width": "33%",
	"image": "/images/btn_main_secondary.png",
},
".imgBtn-secondary": {
	height: 100,
	/* "image": "/images/btn_main_secondary.png",
	"width": "30%",  */
}
