".container": {
	"backgroundColor": "white"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#mainButtons": {
	top: "18%",
	layout: "horizontal",
	height: "45.4%",
	width: Titanium.UI.SIZE,
},
"#View_webUi": {
	"height": Ti.UI.FILL,
	"width": "16.38%",
	//"left": "2.5%",
	//"right": "2.5%",
	bubbleParent: false
},
"#Label_webUi": {
	"text":  Alloy.Globals.constructionApp,
	"width": "100%",
	bottom: "22.5%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".imgBtn_webUi": {
	"image": "/images/btn_mainNav_sheets.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#View_drawings": {
	"height": Ti.UI.FILL,
	"width": "16.38%",
	"left": "2.5%",
	bubbleParent: false
},
"#Label_drawings": {
	"text": L("project_drawings"),
	"width": "100%",
	bottom: "22.5%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".imgBtn_drawings": {
	"image": "/images/btn_mainNav_sheets.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#View_documents": {
	"height": Ti.UI.FILL,
	"width": "16.38%",
	"left": "2.5%",
	"right": "2.5%",
	bubbleParent: false
},
"#Label_documents": {
	"text": L("documents"),
	"width": "100%",
	bottom: "22.5%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".imgBtn_documents": {
	"image": "/images/btn_mainNav_documents.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#View_rfis": {
	"height": Ti.UI.FILL,
	"width": "16.38%",
	bubbleParent: false,
},
"#imgBtn_rfis": {
	"image": "/images/btn_mainNav_rfi.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#Label_rfis": {
	"text": L("rfi"),
	"width": "100%",
	bottom: "22.5%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#View_submittals": {
	"height": Ti.UI.FILL,
	"width": "16.38%",
	left: "2.5%",
	bubbleParent: false
},
"#Label_submittals": {
	"text": L('submittals'),
	"width": "100%",
	bottom: "22.5%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".imgBtn_submittals": {
	"image": "/images/btn_mainNav_submitals.png",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0
},
"#View_secondaryButtons": {
	"height": "25%",
	"layout": "vertical",
	"top": "75%"
},
"#View_row1": {
},
"#View_row2": {
	layout: "vertical"
},
".btnRow": {
	"layout": "horizontal",
	width: "70%",
	height: Ti.UI.SIZE,
	left: "15%"
},
"#imgBtn_whiteboard": {
	"width": "33.3%",
	bubbleParent: false,
},
"#imgBtn_pageSuper": {
	"width": "33.3%",
	bubbleParent: false
},
"#imgBtn_info": {
	"width": "33.3%",
	bubbleParent: false
},
".whiteboard": {
	text: L("whiteboard")
},
".pageSuper": {
	text: L("page_super")
},
".siteInfo": {
	text: L("site_info")
},
".image-wrapper": {
	/*backgroundColor: "red"*/
},
".rfiActions": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	bubbleParent: false,
	zIndex: 100
},
".rfiActionChoice": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: "#fff",
	borderWidth: 1,
	borderColor: "#000",
	color: "#000",
	width: 100,
	height: 75,
	left: 5,
	right: 5,
	bubbleParent: false
}

