".container": {
	"backgroundColor": "white"
},
"Label": {
	"color": "#000"
},
"#ImageView_homeBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#ImageView_configBackground": {
	"left": "0.00%",
	"top": "0.00%"
},
"#configCorner": {
},
"#homeCorner": {
},
"#View_drawings": {
	"height": "38%",
	"layout": "vertical",
	"left": "0",
	"top": "20%",
	"width": "40%",
	"transform": "Ti.UI.createMatrix2D({a:1,b:1,c:0.33,d:1,tx:0,ty:0})"
},
"#Label_drawings": {
	"text": "PROJECT DRAWINGS",
	"width": "100%",
	"right": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
"#imgBtn_drawings": {
},
"#View_rfis": {
	"height": "38%",
	"layout": "vertical",
	"top": "20%",
	"width": "40%",
},
"#imgBtn_rfis": {
},
"#Label_rfis": {
	"text": "RFI",
	"width": "100%",
	"textAlign": "center"
},
"#View_submittals": {
	"height": "38%",
	"layout": "vertical",
	"right": "0",
	"top": "20%",
	"width": "40%",
},
"#Label_submittals": {
	"text": "SUBMITTALS",
	"width": "100%",
	"left": "20%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#imgBtn_submittals": {
}
