".container": {
	"backgroundColor": "rgba(0,0,0,0.8)",
	"width": "100%",
	"height": "100%"
},
".wrapper": {
	"backgroundColor": "rgba(0,0,0,0.9)",
	"borderRadius": 10,
	"width": "35%",
	"height": 340,
	"layout": "vertical",
	top: 200
},
"#Label_pass": {
	"top": "24",
	"text": L("connect"),
	"font": {fontSize:'24'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:31},endPoint:{x:0,y:32},colors:["transparent","#ff9200"]}
},
"#Label_pass_prompt": {
	"font": {fontSize:'24'},
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER,
	"top": 24
},
"#TextField_pass": {
	"height": Titanium.UI.SIZE,
	"font": {fontSize:'24'},
	"passwordMask": true,
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER,
	"width": "50%",
	softKeyboardOnFocus : Ti.UI.Android.SOFT_KEYBOARD_DEFAULT_ON_FOCUS, // Android only
},
"#imgBtn_connect": {
	"width": "180",
	left: 24
},
"#imgBtn_cancel": {
	"width": "180",
},
".inputLine": {
	"layout": "horizontal",
	top: 24,
	height: Titanium.UI.SIZE,
	width: "60%"
},
".textfield-wrapper": {
	height: Ti.UI.SIZE,
	top: 24
}
