".container": {
},
"#Label_Title": {
	"borderColor": "#ff9200",
	"borderWidth": "1",
	"text": "RFI #00000",
	"textAlign": "center",
	"top": "5%",
	"width": "25%"
},
"#Label_subTitle": {
	"text": "Project Name",
	"top": "10%"
},
"#imgBtn_edit": {
	"height": "5%",
	"width": "15%",
	"right": "0",
	"top": "0"
},
"#View_rfiForm": {
	"height": Ti.UI.SIZE,
	"top": "20%",
	"width": "55%",
	"layout": "vertical",
	"left": "5%"
},
"#Label_Title": {
},
"#View_titleLine": {
},
"#Label_title": {
	"text": "Title",
	"class": "rfiFormElement"
},
".inputLine": {
	"height": 30,
	"layout": "vertical"
},
".rfiFormElement": {
	"left": "0"
},
"#TextField_sendDate": {
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "1"
},
"#TextArea_dueDate": {
	"value": "TextArea",
	"left": "84%",
	"top": "59%"
},
"#Label_question": {
	"text": "Question"
},
"#Label_answer": {
	"text": "Answer"
},
"#Label_reference": {
	"text": "References"
},
"#Label_references": {
	"text": "References"
},
"#View_rfiMetaForm": {
	"height": Ti.UI.SIZE,
	"top": "20%",
	"width": "25%",
	"layout": "vertical",
	"right": "5%"
},
"#Label_sendDate": {
	"text": "Send Date",
	"class": "rfiFormElement"
},
"#Label_dueDate": {
	"text": "Due Date"
},
"#Label_assigned": {
	"text": "Assigned"
},
"#TextField_title": {
}
