".container": {
},
"#Label_Title": {
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#View_rfiForm": {
	"height": Ti.UI.SIZE,
	"top": "20%",
	"width": "55%",
	"layout": "vertical",
	"left": "5%"
},
"#Label_TextField_title": {
	"text": L("title"),
	"class": "rfiFormElement"
},
".inputLine": {
	"height": Ti.UI.SIZE,
	"layout": "vertical",
	top: 15
},
".rfiFormElement": {
	"left": "0"
},
"#Label_TextArea_question": {
	"text": L("question")
},
"#Label_answer": {
	"text": L("answer")
},
"#Label_references": {
	"text": L("references")
},
"#View_rfiMetaForm": {
	"height": Ti.UI.SIZE,
	"top": "20%",
	"width": "25%",
	"layout": "vertical",
	"right": "5%"
},
"#Label_sendDate": {
	"text": L("send_date")
},
"#Label_TextField_dueDate": {
	"text": L("due_date")
},
"#Label_assigned": {
	"text": L("assigned")
},
"#Label_history": {
	"text": L("history")
},
"TextField": {
	editable: false,
	height: 40,
	top: 0,
	bubbleParent : false,
},
"TextArea": {
	editable: false,
	height: 177,
	top: 0,
	bubbleParent : false,
},
".textWrapper": {
	height: 31,
	backgroundColor: "rgba(0,0,0,0.5)",
	bubbleParent : false,
},
".areaWrapper": {
	height: 168,
	backgroundColor: "rgba(0,0,0,0.5)",
	layout: "vertical",
	bubbleParent : false,
},
".rfiFormLabel": {
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:26},endPoint:{x:0,y:27},colors:["transparent","#ff9200"]},
	width: Ti.UI.FILL,
	"font": {fontSize:'20'}
},
".noUnderline": {
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:26},endPoint:{x:0,y:27},colors:["transparent","transparent"]},
},
".listLabels": {
	"font": {fontSize:'18'},
	width: Ti.UI.FILL,
	left: 5
},
/*
".sectionLabel": {
	backgroundColor: '#666'
},
*/
"#ListView_refs": {
	"separatorColor": "rgba(255,255,255,0.25)",
},
'#View_historyLine': {
	top: 152
},
".editable": {
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "1"
},

