".container": {
},
"#Label_Title": {
	"text": L("rfi"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#ListView_rfis": {
	"height": "70%",
	"left": "5%",
	"right": "5%",
	"top": "20%",
	"backgroundColor": "rgba(0,0,0,0.5)",
	"separatorColor": "rgba(255,255,255,0.25)",
},
"#imgBtn_addRfi": {
	"bottom": "-1.5%"
},
".add_rfi": {
	text: L('add_rfi'),
	"font": {fontSize:'12'}
},
".rfiChoice": {
	"font": {fontSize:'24'},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 20,
	width: '67%'
},
".details": {
	"font": {fontSize:'24'},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: '15%'
},
".choice": {
	"font": {fontSize:'24'},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL
},
"TableViewRow": {
	layout: "horizontal",
	horizontalWrap: false
}
