".container": {
},
"#Label_Title": {
	"text": L("rfi"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#ListView_rfis": {
	"height": "70%",
	"left": "5%",
	"right": "5%",
	"top": "20%",
	"backgroundColor": "rgba(0,0,0,0.5)",
	"separatorColor": "rgba(255,255,255,0.25)",
},
"#imgBtn_addRfi": {
	"bottom": "-1.5%"
},
".add_rfi": {
	text: L('add_rfi'),
	"font": {fontSize:'12'}
},
".choice": {
	"font": {fontSize:'24'}
},
