 ".container": {
},
"#Label_wizardTitle": {
	"text": L("system_setup"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": L("step_4"),
	"top": "10%"
},
"#Label_configSelect": {
	"text": L("confirm_settings"),
	"textAlign": "center",
	"top": "20.76%",
	"font": {fontSize:'36'}
},
"#View_settingsForm": {
	"height": Ti.UI.SIZE,
	"top": "31%",
	"width": "60%",
	"layout": "vertical"
},
"#Label_deviceName": {
	"text": L("deviceName_field_label")
},
"#Label_project": {
	"text": L("project_field_label")
},
"#Label_app": {
	"text": L("mgmt_app_field_label")
},
"#Label_superName": {
	"text": L("super_field_label")
},
"#Label_superPhone": {
	"text": L("super_phone_field_label")
},
"#superPhoneValue": {
	hintText: '+11234567890',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_PHONE_PAD
},
"#Label_superSMSMessage": {
	"text": L("super_sms_message_field_label")
},
"#Label_siteInfo": {
	"text": L("site_info_field_label")
},
"#Label_adminSecret": {
	"text": L("admin_secret_field_label")
},
"#btnSuperSMSMessage": {
	 title: L("view_edit")
},
"#btnSiteInfo": {
	 title: L("view_edit")
},
"#adminSecretValue": {
	passwordMask: true
},
"#Label_message": {
	"text": L("import_message"),
	"color": "#ff9200",
	"textAlign": "center",
	"top": "26%",
	"font": {fontSize:'24'}
},
"#form-top": {
	"layout": "horizontal",
	"height": Titanium.UI.SIZE
},
"#left-label-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%",
	right: "2%"
},
"#right-values-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%"
},
".inputLine": {
	"top": 20,
	height: 45
},
"TextField": {
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
	/* "backgroundGradient": {type:"linear",startPoint:{x:0,y:42},endPoint:{x:0,y:43},colors:["transparent","#ff9200"]}, */
}