".container": {
	windowSoftInputMode : Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
},
"#Label_wizardTitle": {
	"text": "SYSTEM SETUP",
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": "Step 2",
	"top": "10%"
},
"#Label_configSelect": {
	"text": "Connect to a Network",
	"textAlign": "center",
	"top": "20.83%",
	"font": {fontSize:'36'}
},
"#ListView_networks": {
	"height": "63.96%",
	"top": "28.61%",
	"width": "30.00%",
	"backgroundColor": "rgba(0,0,0,0.5)",
	separatorColor: "#fff"
},
".choice": {
	"font": {fontSize:'24'},
}

