".container": {
},
"#Label_wizardTitle": {
	"text": "SYSTEM SETUP",
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": "Step 4",
	"top": "10%"
},
"#Label_configSelect": {
	"text": "Confirm Settings",
	"textAlign": "center",
	"top": "20.76%",
	"font": {fontSize:'36'}
},
"#View_settingsForm": {
	"height": Ti.UI.SIZE,
	"top": "35%",
	"width": "60%",
	"layout": "vertical"
},
"#Label_user": {
	"text": "Account:"
},
"#Label_accountValue": {
},
"#Label_network": {
	"text": "Network:"
},
"#Label_networkValue": {
},
"#Label_app": {
	"text": "Construction App:"
},
"#Label_appValue": {
},
"#Label_superName": {
	"text": "Superintendent:"
},
"#Label_superNameValue": {
},
"#Label_superPhone": {
	"text": "Superintendent Phone:"
},
"#Label_superPhoneValue": {
},
"#imgBtn_edit": {
	"height": "40",
	"width": "200",
},
"#imgBtn_continue": {
	"height": "40",
	"width": "200",
	"image": "/images/btn_main_secondary.png",
},
"#Label_message": {
	"text": "The following settings have been imported from your ROK account.",
	"color": "#ff9200",
	"textAlign": "center",
	"top": "26%",
	"font": {fontSize:'24'}
},
"#form-top": {
	"layout": "horizontal",
	"height": Titanium.UI.SIZE
},
"#left-label-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%",
	right: "2%"
},
"#right-values-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%"
},
".inputLine": {
	"top": 20,
	height: 45
},
"#View_operationsLine": {
	layout: "vertical",
	top: 20
},
"TextField": {
	/* "backgroundGradient": {type:"linear",startPoint:{x:0,y:42},endPoint:{x:0,y:43},colors:["transparent","#ff9200"]}, */
}
