".container": {
},
"#Label_wizardTitle": {
	"text": L("system_setup"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": L("step_3"),
	"top": "10%"
},
"#Label_configSelect": {
	"text": L("rok_sign_in"),
	"textAlign": "center",
	"top": "20.76%",
	"font": {fontSize:'36'}
},
"#View_loginForm": {
	"height": Ti.UI.SIZE,
	"top": "30%",
	"width": "35%",
	"layout": "vertical",
	"backgroundColor": "rgba(0,0,0,0.5)"
},
"#View_userLine": {
	top: 10
},
"#Label_user": {
	"text": L("username_colon"),
	"font": {fontSize:'24'}
},
"#TextField_user": {
	"width": "250",
	"height": "41",
	"font": {fontSize:'20'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:27},endPoint:{x:0,y:28},colors:["transparent","#ff9200"]},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	autocorrect: false
},
"#View_passLine": {
	top: "20"
},
"#Label_pass": {
	"text": L("password_colon"),
	"font": {fontSize:'24'}
},
"#TextField_pass": {
	"width": "250",
	"height": "41",
	"font": {fontSize:'20'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:27},endPoint:{x:0,y:28},colors:["transparent","#ff9200"]},
	passwordMask: true,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#imgBtn_login": {
	"top": "36",
	bottom: "24"
},
".inputWrapper": {
	width: "60%",
	left: "20%",
	right: "20%",
	height: 43,
	layout: "horizontal"
},
"#alreadyLoggedIn": {
	text: L('already_logged_in')
}
