 ".container": {
},
"#Label_wizardTitle": {
	"text": L("system_setup"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": L("step_4"),
	"top": "10%"
},
"#Label_configSelect": {
	"text": L("confirm_settings"),
	"textAlign": "center",
	"top": "20.76%",
	"font": {fontSize:'36'}
},
"#View_settingsForm": {
	"height": Ti.UI.SIZE,
	"top": "35%",
	"width": "60%",
	"layout": "vertical"
},
"#Label_user": {
	"text": L("account_field_label")
},
"#Label_accountValue": {
},
"#Label_network": {
	"text": L("network_field_label")
},
"#Label_networkValue": {
},
"#Label_app": {
	"text": "mgmt_app_field_label"
},
"#Label_appValue": {
},
"#Label_superName": {
	"text": L("super_field_label")
},
"#Label_superNameValue": {
},
"#Label_superPhone": {
	"text": L("super_phone_field_label")
},
"#Label_superPhoneValue": {
},
"#imgBtn_edit": {
	"height": "40",
	"width": "200",
},
"#imgBtn_continue": {
	"height": "40",
	"width": "200",
	"image": "/images/btn_main_secondary.png",
},
"#Label_message": {
	"text": L("import_message"),
	"color": "#ff9200",
	"textAlign": "center",
	"top": "26%",
	"font": {fontSize:'24'}
},
"#form-top": {
	"layout": "horizontal",
	"height": Titanium.UI.SIZE
},
"#left-label-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%",
	right: "2%"
},
"#right-values-wrapper": {
	"layout": "vertical",
	"height": Titanium.UI.SIZE,
	"width": "49%"
},
".inputLine": {
	"top": 20,
	height: 45
},
"#View_operationsLine": {
	layout: "vertical",
	top: 20
},
"TextField": {
	/* "backgroundGradient": {type:"linear",startPoint:{x:0,y:42},endPoint:{x:0,y:43},colors:["transparent","#ff9200"]}, */
}
