".container": {
},
"#Label_wizardTitle": {
	"text": "SYSTEM SETUP",
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_wizardStep": {
	"text": "Step 3",
	"top": "10%"
},
"#Label_configSelect": {
	"text": "Sign in to your ROK account",
	"textAlign": "center",
	"top": "20.76%",
	"font": {fontSize:'36'}
},
"#View_loginForm": {
	"height": Ti.UI.SIZE,
	"top": "30%",
	"width": "35%",
	"layout": "vertical",
	"backgroundColor": "rgba(0,0,0,0.5)"
},
"#View_userLine": {
	top: 10
},
"#Label_user": {
	"text": "Username:",
	"font": {fontSize:'24'}
},
"#TextField_user": {
	"width": "250",
	"height": "41",
	"font": {fontSize:'20'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:27},endPoint:{x:0,y:28},colors:["transparent","#ff9200"]},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#View_passLine": {
	top: "20"
},
"#Label_pass": {
	"text": "Password:",
	"font": {fontSize:'24'}
},
"#TextField_pass": {
	"width": "250",
	"height": "41",
	"font": {fontSize:'20'},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:27},endPoint:{x:0,y:28},colors:["transparent","#ff9200"]},
	passwordMask: true,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#imgBtn_login": {
	"height": "48",
	"width": "180",
	"top": "36",
	image: "/images/btn_main_secondary.png",
	bottom: "24"
},
".inputWrapper": {
	width: "60%",
	left: "20%",
	right: "20%",
	height: 43,
	layout: "horizontal"
}
