".container": {
},
"#Label_Title": {
	"text": L("submittal"),
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER,
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#View_information": {
	"height": Ti.UI.SIZE,
	"layout": "vertical",
	"left": "0"
},
"#View_titleLine": {
},
".inputLine": {
	
},
"#Label_iTitle": {
	"text": L("information"),
	"class": "formElement",
	"left": "0",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:26},endPoint:{x:0,y:27},colors:["transparent","#ff9200"]},
	width: Ti.UI.FILL,
	"font": {fontSize:'20'}
},
".formElement": {
	"left": 5,
	right: 15,
	width: Ti.UI.SIZE
},
"#TextField_sendDate": {
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "1"
},
"#TextArea_dueDate": {
	"value": "TextArea",
	"left": "84%",
	"top": "59%"
},
"#Label_submittalNum": {
	"text": L("submittal_num")
},
"#View_history": {
	"width": "25%",
	"layout": "vertical",
	"right": "5%",
	"left": "5%"
},
"#l__submittalInfo": {
	"layout": "horizontal",
	"top": "20%",
	"height": "70%"
},
"#View_line2": {
},
"#View_column": {
	"layout": "vertical",
	"left": "5%",
	"width": "60%"
},
"#TextArea_question": {
},
"#View_files": {
	"layout": "vertical",
	top: "5%"
},
"#Label_files": {
	"text": L("files"),
	"left": "0",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:26},endPoint:{x:0,y:27},colors:["transparent","#ff9200"]},
	width: Ti.UI.FILL,
	"font": {fontSize:'20'}
},
"#ListView_files": {
},
"#ScrollView_history": {
},
"#Label_history": {
	"text": L("history"),
	"left": "0",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:26},endPoint:{x:0,y:27},colors:["transparent","#ff9200"]},
	width: Ti.UI.FILL,
	"font": {fontSize:'20'}
},
"#View_line1": {
	height: 70
},
"#View_line3": {
},
"#TextField_references": {
},
"#Label_spec": {
	"text": L("spec")
},
"#Label_submittalNumValue": {
},
"#View_formElement": {
	"layout": "horizontal"
},
"#View_formElement1": {
	"layout": "vertical",
	"width": "25%"
},
"#View_formElement2": {
	"layout": "vertical",
	"width": "25%"
},
"#Label_specValue": {
},
"#View_formElement3": {
	"layout": "vertical",
	"width": "25%"
},
"#Label_version": {
	"text": L("version")
},
"#Label_versionValue": {
},
"#View_formElement4": {
	"layout": "vertical",
	"width": "25%"
},
"#Label_due": {
	"text": L("due")
},
"#Label_dueValue": {
},
"#Label_status": {
	"text": L("status")
},
"#Label_statusValue": {
},
"#View_formElement5": {
	"layout": "horizontal"
},
"#Label_submitter": {
	"text": L("submitter")
},
"#Label_manager": {
	"text": L("manager")
},
"#Label_reviewer": {
	"text": L("reviewer")
},
"#View_formElement6": {
	"layout": "horizontal",
	"width": "33%"
},
"#View_formElement7": {
	"layout": "horizontal",
	"width": "33%",
	//borderWidth: 1,
	//borderColor: "#ff9200",
	//top: -1,
	//bottom: -1
},
"#Label_submitterValue": {
},
"#View_formElement8": {
	"layout": "horizontal",
	"width": "33%"
},
"#View_formElement9": {
	"layout": "horizontal"
},
"#Label_watching": {
	"text": L("watching")
},
"#TableView_information": {
	"height": Ti.UI.SIZE,
	"backgroundColor": "rgba(0,0,0,0.5)",
	"separatorColor": "#ff9200",
},
"#TableView_history": {
	"height": Ti.UI.SIZE,
	"backgroundColor": "rgba(0,0,0,0.5)",
	"separatorColor": "#ff9200",
},
".listLabels": {
	"font": {fontSize:'18'},
	width: Ti.UI.FILL,
	left: 5
},
".verticalSeparator": {
	borderColor: "#ff9200",
	borderWidth: 1,
	width: 2,
	height: '75%',
	//left: 10,
	//right: 10
},
".fieldValue": {
	color: "#999"
}
