".container": {
},
"#Label_Title": {
	"text": L("submittals"),
	"textAlign": "center",
	"top": "5%",
	"width": "20%",
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:47},endPoint:{x:0,y:48},colors:["transparent","#ff9200"]},
	"font": {fontSize:'36'}
},
"#Label_subTitle": {
	"top": "10%"
},
"#TableView_submittals": {
	top: 5,
	"backgroundColor": "rgba(0,0,0,0.5)",
	"separatorColor": "rgba(255,255,255,0.25)",
},
".submittalChoice": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 10,
},
".details": {
	"font": {fontSize:'24'},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: '15%'
},
"TableViewRow": {
	layout: "horizontal",
	horizontalWrap: false
},
"#loadingText": {
	width: "100%"
},
"#tableWrapper": {
	layout: "vertical",
	"height": "75%",
	"left": "5%",
	"right": "5%",
	"top": "20%",
},
"#headerRow": {
	layout: "horizontal",
	height: Ti.UI.SIZE
},
".colS": {
	width: "10%",
	left: 10,
},
".colM": {
	width: "14%",
	left: 10,
},
".colL": {
	width: "17%",
	left: 10,
},
"#submittalNum": {
	text: L('submittal_num')
},
"#spec": {
	text: L('spec')
},
"#name": {
	text: L('name')
},
"#ballInCourt": {
	text: L('ball_in_court')
},
"#lastActivity": {
	text: L('last_activity')
},
"#due": {
	text: L('due')
},
"#status": {
	text: L('status')
},
".specWrapper": {
	layout: "vertical",
	left: 0,
	right: 10
},
