".container": {
	"backgroundImage": "none"
},
"#controls": {
	"borderColor": "#000000",
	"borderWidth": "1",
	"bottom": "-1",
	"height": "5%",
	"layout": "horizontal",
	"width": "31%"
},
"#imgBtn_draw": {
//	"borderColor": "transparent",
},
"#imgBtn_erase": {
//	"borderColor": "transparent",
},
"#imgBtn_shapeSquare": {
//	"borderColor": "transparent",
},
"#imgBtn_shapeCircle": {
//	"borderColor": "transparent",
},
"#imgBtn_red": {
	"backgroundColor": "#ff0000",
	left: "-1%"
},
"#imgBtn_green": {
	"backgroundColor": "#00ff00",
},
"#imgBtn_yellow": {
	"backgroundColor": "#ffff00",
},
"#imgBtn_blue": {
	"backgroundColor": "#0000ff",
},
"#imgBtn_black": {
	"backgroundColor": "#000000",
},
"#imgBtn_orange": {
	"backgroundColor": "#ffa500",
},
".dwgControl": {
	"width": "7.3%",
	height: "75%",
	top: "12%",
	"borderColor": "#000000",
	"borderWidth": "1",
	left: "2%"
},
"#Label_color": {
	"text": L("color"),
	color: "#000000",
	"borderWidth": "hairline",
	"font": {fontSize:'15',fontFamily:'monospace',fontStyle:'',fontWeight:''},
	"backgroundGradient": {type:"linear",startPoint:{x:0,y:19},endPoint:{x:0,y:20},colors:["transparent","#000000"]},
	"textAlign": "center",
	"top": "15",
	"left": "5",
},
"#canvas": {
	"zIndex": "-99"
}
